[buildout]
parts =
    django
    pydev
versions = versions

[versions]
django = 1.3.1
south = 0.7.3
django-positions = 0.4.3

[django]
recipe = djangorecipe
eggs =
    south
    psycopg2
    django-positions

[pydev]
recipe = pb.recipes.pydev
eggs = ${django:eggs}
extra-paths =
    ${buildout:directory}
    ${django:location}
    ${django:extra-paths}
